# passcan

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dabbleam/dgc/validator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabbleam/dgc/validator/: LooseChain.kt  LooseCwtService.kt  MainActivity.kt  ManualCertificateRepository.kt  TrustList.kt
app/src/main/java/com/dabbleam/dgc/validator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ok.xml
app/src/main/res/raw/: base_trust_list.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dabbleam/dgc/validator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
